<html>
<head>
	<title>D3 test</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="angular-nvd3.js"></script>

	<script type="text/javascript">
	var app = angular.module('app', ['nvd3']);

	app.controller('ChartController', function($http){
		var self = this;

		self.chart = {};
		self.chart.options = {
			chart: {
				type: 'lineChart',
				x: function(d){ return d[0]; },
				y: function(d){ return d[1]/100; },

				color: d3.scale.category10().range(),
				transitionDuration: 300,
				useInteractiveGuideline: true,

				xAxis: {
					axisLabel: 'Time',
					tickFormat: function(d) {
						return d3.time.format('%m/%d/%y')(new Date(d))
					},
					showMaxMin: false
				},

				yAxis: {
					axisLabel: 'Value',
					tickFormat: function(d){
						return d3.format(',.1%')(d);
					},
					showMaxMin: false
				}
			}
		};
		self.chart.data = [];
		updateData();

		function updateData() {
			$http.get('/data').success(function(data){
				self.chart.data = [
					angular.extend({
						area: true,
						color: 'url(#gradient)'
					}, data.data[0])
				];
				setTimeout(function(){
					updateGradient(data.data[0]);
				}, 100);
				setTimeout(function(){
					updateData();
				}, 1000);
			});
		}

		function updateGradient(data){
			var gradient = d3.select('#gradient');
			if(!gradient[0][0]) {
				gradient = d3.select('svg').append('defs').append('linearGradient')
					.attr('id', 'gradient');
			}
			var risingPoints = calcRisingPoints(data.values);
			for(var i = 0; i < risingPoints.length; i++) {
				var start = i * 100 / risingPoints.length;
				var stop = (i + 1) * 100 / risingPoints.length;
				var color = risingPoints[i] ? 'green' : 'red';
				gradient.append('stop').attr('offset', start + '%').attr('stop-color', color);
				gradient.append('stop').attr('offset', stop + '%').attr('stop-color', color);
			}
		}

		function calcRisingPoints(values) {
			var risingPoints = [];
			for(var i = 1; i < values.length; i++) {
				var isRising = values[i][1] > values[i-1][1];
				risingPoints.push(isRising);
			}
			return risingPoints;
		}
		
	});
</script>
</head>
<body ng-app="app">
	<div ng-controller="ChartController as ctrl">
		<nvd3 options="ctrl.chart.options" data="ctrl.chart.data" />
	</div>
</body>
</html>