<html>
<head>
	<title>D3 test</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" >

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="angular-nvd3.js"></script>

	<script type="text/javascript">
	var app = angular.module('app', ['nvd3']);

	app.controller('ChartController', function($http){
		var self = this;

		self.chart = {};
		self.chart.options = {
			chart: {
                type: 'cumulativeLineChart',
                x: function(d){ return d[0]; },
                y: function(d){ return d[1]/100; },
                average: function(d) { return d.mean/100; },

                color: d3.scale.category10().range(),
                transitionDuration: 300,
                useInteractiveGuideline: true,

                xAxis: {
                    axisLabel: 'Time',
                    tickFormat: function(d) {
                        return d3.time.format('%m/%d/%y')(new Date(d))
                    },
                    showMaxMin: false
                },

                yAxis: {
                    axisLabel: 'Value',
                    tickFormat: function(d){
                        return d3.format(',.1%')(d);
                    },
                    showMaxMin: false
                }
            }
		};
		self.chart.data = [];

		$http.get('/data').success(function(data){
			self.chart.data = data.data;
		});
		
	});
	</script>
</head>
<body ng-app="app">
	<div ng-controller="ChartController as ctrl">
		<nvd3 options="ctrl.chart.options" data="ctrl.chart.data" />
	</div>
</body>
</html>
